class Solution {
public:
    string removeKdigits(string num, int k) {
        int n = num.size();

        if (n == k) return "0";

        string ans = "";
        for (int i = 0; i < n; i++) {
            while (k > 0 && !ans.empty() && ans.back() > num[i]) {
                ans.pop_back();
                k--;
            }
            ans += num[i];
        }

        while (k > 0 && !ans.empty()) {
            ans.pop_back();
            k--;
        }

        int start = 0;
        while (start < ans.size() && ans[start] == '0') {
            start++;
        }

        ans = ans.substr(start);

        return ans.empty() ? "0" : ans;
    }
};