class Solution {
public:
    int minimumCostOfBreaking(vector<int> X, vector<int> Y, int M, int N){
        //Write your code here
        sort(X.begin(),X.end());
        sort(Y.begin(),Y.end());
        
        int i = M-2, j = N-2;
        int h = 1 , v = 1;
        int res = 0;
        while(i >=0 && j >= 0){
            if(X[i] > Y[j]){
                res += X[i] * v;
                h++;
                i--;
            }
            else{
                res += Y[j] * h;
                v++;
                j--;
            }
        }
        
        while(i >= 0){
            res += X[i] * v;
            i--;
        }
        
        while(j >= 0){
            res += Y[j] * h;
            j--;
        }
        
        return res;
        
    }
};