class Solution {
public:
    static bool comp(vector<int> &a,vector<int> &b) {
	    return a[1]<b[1];
    }
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end(),comp);

        for(auto it : intervals){
            cout << it[0] << " " << it[1] << " ";
        }
        int n = intervals.size();
        int remove = 0;
        int last = intervals[0][1];
        for(int i=1;i<n;i++){
            if(last > intervals[i][0]){
                remove++;
            }
            else{
               last = max(last,intervals[i][1]);
            }
        }
        return remove;
    }
};