class Solution {
public:
    string reorganizeString(string s) {
        unordered_map<int,int> m;

        for(int i=0;i<s.size();i++){
            m[s[i]]++;
        }

        priority_queue<pair<int,int>> pq;

        for(auto it : m){
            pq.push({it.second,it.first});
        }

        string ans = "";
        auto prev = pq.top();
        pq.pop();
        ans += prev.second;
        prev.first--;

        while(!pq.empty()){
            auto it = pq.top();
            pq.pop();
            ans += it.second;
            it.first--;
            if(prev.first > 0) pq.push(prev);
            prev = it;
            if(ans.size() > 1 && ans[ans.size()-1] == ans[ans.size()-2]){
                return "";
            }
        }
        if(ans.size() < s.size()) return "";
        return ans;
    }
};