class Solution {
  public:
    int maxLen(vector<int>& arr, int n) {
        // Your code here
        unordered_map<int,int> m;
        
        int preSum = 0;
        int maxLen = 0;
        for(int i=0;i<n;i++){
            preSum += arr[i];
            
            if(preSum == 0){
                maxLen = i+1;
            }
            
            if(m.find(preSum) != m.end()){
                maxLen = max(maxLen, i - m[preSum]);
            }
            else{
                m[preSum] = i;
            }
        }
        return maxLen;
    }
};