class Solution {
public:
	bool isPossible(int N,int P, vector<pair<int, int> >& prerequisites) {
	    // Code here
	    vector<vector<int>> adj(N);
	    
	    vector<int> indegree(N,0);
	    for(auto it : prerequisites){
	        adj[it.second].push_back(it.first);
	        indegree[it.first]++;
	    }
	    
	    queue<int> q;
	    for(int i=0;i<N;i++){
	        if(indegree[i] == 0){
	            q.push(i);
	        }
	    }
	    
	    int cnt = 0;
	    while(!q.empty()){
	        int node = q.front();
	        q.pop();
	        cnt++;
	        
	        for(auto it : adj[node]){
	            indegree[it]--;
	            if(indegree[it] == 0){
	                q.push(it);
	            }
	        }
	    }
	    
	    return cnt == N;
	}
};