class Solution {
public:
    void solve(int index,string s,vector<string>& temp,vector<vector<string>>& ans){
        if(index == s.size()){
            ans.push_back(temp);
            return;
        }


        for(int i=index;i<s.size();i++){
            if(palindrome(index,i,s)){
                temp.push_back(s.substr(index,i - index + 1));
                solve(i+1,s,temp,ans);
                temp.pop_back();
            }
        }
    }

    bool palindrome(int i,int j,string s){
        while(i<=j){
            if(s[i] != s[j]) return false;
            i++;
            j--;
        }
        return true;
    }
    vector<vector<string>> partition(string s) {
        vector<vector<string>> ans;
        vector<string> temp;

        solve(0,s,temp,ans);
        return ans;
    }
};