class Solution
{
public:
    // Function to find the maximum number of cuts.
    int solve(int n, int x, int y, int z, vector<int>& dp){
        if(n == 0) return 0;
        if(n < 0) return INT_MIN;
        
        if(dp[n] != -1){
            return dp[n];
        }
        
        int first = 1 + solve(n-x, x, y, z, dp);
        int second = 1 + solve(n-y, x, y, z, dp);
        int third = 1 + solve(n-z, x, y, z, dp);
        
        return dp[n] = max({first, second, third});
    }
    
    int maximizeTheCuts(int n, int x, int y, int z)
    {
        vector<int> dp(n+1, -1);
       int result = solve(n, x, y, z, dp);
        
        return result < 0 ? 0 : res ult;
    }
};