class Solution {
public:
    // int solve(int i,int j,vector<vector<int>> &dp,vector<vector<int>>& grid){
    //     if(i == 0 && j == 0) return grid[0][0];
    //     if(i < 0|| j < 0) return 1e9;

    //     if(dp[i][j] != -1) return dp[i][j];

    //     int choice1 = grid[i][j] + solve(i-1,j,dp,grid);
    //     int choice2 = grid[i][j] + solve(i,j-1,dp,grid);

    //     return dp[i][j] = min(choice1,choice2); 
    // }

    int minPathSum(vector<vector<int>>& grid) {
        int n = grid.size();
        int m = grid[0].size();

        vector<vector<int>> dp(n+1,vector<int>(m+1,0));

        dp[0][0] = grid[0][0];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(i == 0 && j == 0) continue;
                int up = 1e9, left = 1e9;
                if(i > 0) up = grid[i][j] + dp[i - 1][j];
                if(j > 0) left = grid[i][j] + dp[i][j-1];

                dp[i][j] = min(up, left);
                }
            }

        return dp[n-1][m - 1];
    }
};